<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Scoots Rentals</title>
        <meta name="description" content="Creating a website to promote Scoots Rental from the island of Cozumel">
        <link rel="icon" href="images/scootsfavicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/medium.css">
        <link rel="stylesheet" href="css/large.css">
    </head>
    <body>
        <header>
            <div>
                <a href="home.html"><img src="images/scootslogo.jpg" alt="scoots logo"> </a>
            </div>
            <div class="info">
                <h2>Scoots Rental</h2>
                <p> Calle 2 Norte entre 5ta y <br> 10a Avenida Sur #101, Centro<br> 77600 San Miguel de Cozumel<br> Q.R., Mexico <br>  &#9742; 333-333-3333 <br> &#9993; scootsrentals@gmail.com</p>
            </div>       
        </header>
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
             <ul id="menuButton" class="hide">
                <li  class="active"><a href="home.html">Home</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tours.html">Tours</a></li>
            </ul>
        </nav>
        <main>
            <div>
                <h2> Thank you to our contributors who help create this site</h2>
                <h4>Icon</h4>
                <a target="_blank" href="https://icons8.com/icons/set/scooter">Scooter icon</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
                <h4>Home Page</h4>
                <a target="_blank" href="https://openweathermap.org/">Open Weather Map</a>
                <h5>Images</h5>
                <a target="_blank" href=" https://images.app.goo.gl/3Aff9caREPUQeghq7">Honda Met Photo</a><br>
                <a target="_blank" href="https://images.app.goo.gl/4VbyLwWLbNQE1hr3A ">Honda Dio Photo</a><br>
                <a target="_blank" href="https://images.app.goo.gl/E47aLfRY35bk2Vxy8">Honda PCX Photo</a><br>
                <a target="_blank" href="https://images.app.goo.gl/un5P2nDcit3i2izR9 ">Honda Side By Side Photo</a><br>
                <a target="_blank" href="https://images.app.goo.gl/nz2trKWypnZChB4m7 ">Jeep 5 Passenger Photo</a><br>
                <a target="_blank" href="https://images.app.goo.gl/gQEYW86rpHc2G28K7 ">Jeep 4 Passenger Photo</a><br>
                <h4>Reservation Page</h4>
                <a target="_blank" href="https://gist.github.com/pusherman/3145761">States Reference</a></p>
                <a target="_blank" href="https://gist.github.com/danrovito/977bcb97c9c2dfd3398a">Countries Reference</a>
                <h4>Contact Page</h4>
                <a target="_blank" href="https://www.google.com/maps">Google Maps</a>
                <h4>Tour Page</h4>
                <a target="_blank" href="https://pixabay.com/users/EliasSch-3372715/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1972980">Elias Sch.</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1972980">Pixabay</a>Pearl Photo</a><br>
                <a target="_blank" href="Photo by Delphine Hourlay from Pexels"> Cocao Photo</a><br>
                <a target="_blank" Image by href="https://pixabay.com/users/Mariamichelle-165491/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3271067">Michelle Maria</a> from <a href="https://pixabay.com/?utm_source=linkattribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3271067">Pixabay</a> Sunset Photo</a><br>
                <a target="_blank" href="Photo by May Law from Pexels"> Snorkel Photo</a><br>
                <a target="_blank" href="Photo by David Baker on Unsplash">Ruins Photo</a><br>
                <a target="_blank" href="Photo by Sean O. on Unsplash">Beach Photo</a><br>
                <a target="_blank" href="Photo by Juanjo Menta from Pexels">Lizard Photo</a><br>
                <a target="_blank" href="Photo by Louis Hansel @shotsoflouis on Unsplash">Mediterranean Food Photo</a><br>
                <a target="_blank" href="Photo by Pirata Studio Film on Unsplash">Sea Food Photo</a><br>
                <a target="_blank" href="Photo by Christine Siracusa on Unsplash">Mexican Food Photo</a><br>
                <h4>Contact Confirmation Page</h4>
                <a target="_blank" href="Photo by Caleb George on Unsplash">Jeep Photo</a>
                <h4>Confirmation Page</h4>
                <a target="_blank" href="Photo by Caleb George on Unsplash">Scooter Photo</a>
            </div>
        </main>
        <footer>
            <div class="socialMedia">
                <p>connect with us</p>
                <a href="https://www.facebook.com" target="blank"> <img src="images/iconfinder_BW_Facebook_2_glyph_svg_5305153.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com" target="blank"> <img src="images/iconfinder_Instagram_glyph_svg_5335781.png" alt="instagram icon"></a>
                <a href="https://www.youtube.com" target="blank"> <img src="images/iconfinder_BW_Youtube_2_glyph_svg_5305165.png" alt="youtube icon"></a>
            </div>
            <div class="foot">
            <p>&copy; 2020</p>Shonda Robinson<p>Pennsylvania<p><span id="time"></span></p>
            </div>
            <div class="footLink">
                <a href="https://www.byui.edu/online">BYU I Online Learning</a><br><a class="active" href="resource.html">Resources</a><br><a href="siteplan.html">Site Plan</a> 
            </div>
        </footer>
        <script src="javascript/home.js"></script>
    </body>
</html>



        
     